<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version_CreateStechTables extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Creates stech_jobs, stech_states, and stech_counties tables';
    }

    public function up(Schema $schema): void
    {
        // 1. Create stech_jobs
        $table = $schema->createTable('stech_jobs');
        $table->addColumn('id', 'integer', ['autoincrement' => true]);
        $table->addColumn('job_name', 'string', ['length' => 255]);
        $table->addColumn('job_description', 'text', ['notnull' => false]);
        $table->addColumn('job_archive', 'integer', ['default' => 0]); // or 'boolean'
        $table->setPrimaryKey(['id']);

        // 2. Create stech_states
        $table = $schema->createTable('stech_states');
        $table->addColumn('id', 'integer', ['autoincrement' => true]);
        $table->addColumn('state_name', 'string', ['length' => 100]);
        $table->addColumn('state_abbr', 'string', ['length' => 10]);
        $table->addColumn('fips_code', 'string', ['length' => 10]);
        $table->addColumn('is_enabled', 'integer', ['default' => 1]);
        $table->addColumn('is_locked', 'integer', ['default' => 0]);
        $table->setPrimaryKey(['id']);
        // Optional: Index on fips_code for faster lookups from counties
        $table->addIndex(['fips_code']); 

        // 3. Create stech_counties
        $table = $schema->createTable('stech_counties');
        $table->addColumn('id', 'integer', ['autoincrement' => true]);
        $table->addColumn('county_name', 'string', ['length' => 255]);
        $table->addColumn('state_fips', 'string', ['length' => 10]); // Links to state fips
        $table->addColumn('is_active', 'integer', ['default' => 1]);
        $table->addColumn('is_enabled', 'integer', ['default' => 1]);
        $table->addColumn('is_locked', 'integer', ['default' => 0]);
        $table->setPrimaryKey(['id']);
        $table->addIndex(['state_fips']);
    }

    public function down(Schema $schema): void
    {
        $schema->dropTable('stech_counties');
        $schema->dropTable('stech_states');
        $schema->dropTable('stech_jobs');
    }
}